<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level9exit.cs">
    <Files>
      <File FileName="Assets\Scripts\coinSmall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level8completion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level8exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level9completion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level9exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>